{
  "name": "@ohif/extension-dicom-rt",
  "version": "0.6.5",
  "description": "OHIF extension for rendering DICOM RTSTRUCTs on top of cornerstone images.",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-html": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^0.50.0",
    "cornerstone-core": "npm:@flywheel-io/cornerstone-core@2.6.1-master.e702d68f",
    "cornerstone-tools": "npm:@flywheel-io/cornerstone-tools@5.1.3-master.4b14c80b",
    "dcmjs": "0.18.3",
    "gl-matrix": "^3.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-tooltip": "4.2.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "react-select": "^3.0.8"
  }
}
