{
  "Close": "Close",
  "Image": "Image",
  "Layout": "Layout",
  "Measurements": "Measurements",
  "More": "More",
  "Next": "Next",
  "Play": "Play",
  "Previous": "Previous",
  "Reset": "Reset",
  "RowsPerPage": "rows per page",
  "Series": "Series",
  "Show": "Show",
  "Stop": "Stop",
  "StudyDate": "Study Date",
  "StudyList": "Study List"
}
