apiVersion: v1
kind: Service
metadata:
  labels:
{{ include "ohif-viewer.labels" . | indent 4 }}
  name: {{ include "ohif-viewer.fullname" . }}
spec:
  ports:
  - port: {{ .Values.servicePort }}
    targetPort: 80
  selector:
{{ include "ohif-viewer.labels" . | indent 4 }}
