{
  "name": "@flywheel/extension-flywheel-dicom-siemens",
  "version": "1.0.0",
  "description": "OHIF extension for viewing flywheel dicom siemens",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-pdf": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "lint:package:check": "prettier --check 'src/**/*.js' --config ../../.prettierrc",
    "lint:package:fix": "prettier --write 'src/**/*.js' --config ../../.prettierrc",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^2.9.13",
    "cornerstone-core": "npm:@flywheel-io/cornerstone-core@2.6.1-master.e702d68f",
    "cornerstone-wado-image-loader": "^4.13.1",
    "dicom-parser": "^1.8.3",
    "lodash": "4.17.15"
  }
}
