{
  "name": "@flywheel/extension-cornerstone-navigate",
  "version": "1.0.0",
  "description": "Flywheel extension for cornerstone navigate",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@flywheel/extension-flywheel": "^1.0.0",
    "@flywheel/extension-flywheel-common": "^1.0.0",
    "rxjs": "^6.5.3"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-pdf": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "lint:package:check": "prettier --check 'src/**/*.js' --config ../../.prettierrc",
    "lint:package:fix": "prettier --write 'src/**/*.js' --config ../../.prettierrc",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev"
  }
}
